# androidtestdebug

./: .gitignore  LICENSE  README.md  Vagrantfile
chapter1/cn.hzbook.android.test.chapter1/: AndroidManifest.xml  project.properties
chapter10/: g18ntest.sh
chapter10/G18nDemo/: AndroidManifest.xml
chapter11/ant-demo/: build.xml.v1  build.xml.v2  manifest.txt
chapter11/demoapp/: AndroidManifest.xml  build.xml
chapter11/demoapp/test/: AndroidManifest.xml  build.xml
chapter11/maven-demo-1/demoapp/: AndroidManifest.xml  pom.xml
chapter11/maven-demo-2/demoapp/: pom.xml
chapter11/maven-test-demo/demoapp/: pom.xml
chapter12/bpdemo/: ClbDemoClass.java  bpdemo.java
chapter12/logdemo/: AndroidManifest.xml
chapter13/ddmsdemo/: pom.xml
chapter13/ddmsdemo/alarmservice/: AndroidManifest.xml  pom.xml
chapter13/ddmsdemo/alarmservice/res/layout/: main.xml
chapter13/ddmsdemo/alarmservice/res/values/: strings.xml
chapter13/ddmsdemo/alarmservice/src/main/java/cn/hzbook/android/test/chapter13/alarmservice/: AlarmService.java  IGetDate.java  IRemoteService.aidl  MainActivity.java  Option.java  RepeatSetting.java  SimpleGetDate.java  TestableAlarm.java
chapter14/javagc/: gcdemo.java  run.sh
chapter14/javagc-simple/: gcdemo.java
chapter15/: DeadLockDemo.java  MemoryLog.java  RaceCondition.java  RaceConditionFix.java
chapter15/ANR/: AndroidManifest.xml
chapter15/BadUIThreadOperation/: AndroidManifest.xml
chapter15/DeadLockDemo/: AndroidManifest.xml
chapter15/StrictMode/: AndroidManifest.xml
chapter15/memorylog/: AndroidManifest.xml
chapter15/多核/: Dekker.java  dekker.c
chapter16/: gdb.cmd
chapter16/JniDemo1/: .cproject  AndroidManifest.xml
chapter16/JniDemo1/jni/: mylib.c  (+2 more)
chapter3/: resign.sh
chapter3/cn.hzbook.android.test.chapter3.activitymonitor/: AndroidManifest.xml
chapter3/monkeyrunner/: README
chapter4/: qqtest.mks
chapter4/monkeyrunner/: testcase.mr
chapter5/AndroidAlarm/: AndroidManifest.xml
chapter5/AndroidAlarm.easymock.test/: AndroidManifest.xml
chapter6/ContentProviderSample/: AndroidManifest.xml
chapter6/ContentProviderSampleTest/: AndroidManifest.xml
chapter6/IocDemo/: books.txt
chapter7/: badpedia.html  javacalljs.html  jscalljava.html  qtest.html  qunitasync.html  qunitdemo.html  qunitsync.html  wikipedia.html
chapter7/WebViewDemo/: AndroidManifest.xml
chapter7/WebViewQUnitDemo/: AndroidManifest.xml
chapter7/WebViewQUnitDemoTest/: AndroidManifest.xml
chapter7/Wikipedia_files/: load.css  load.php
chapter8/: FirstDemo.java
chapter8/Selenium代码重构示例/: CaseErrorException.java  Constants.java  Login2blogTest.java  UserOperationsHelper.java
chapter9/rununit/: AndroidManifest.xml
chapter9/unittestpp/: Makefile
cookbooks/maven/: CHANGELOG.md  README.md  metadata.json  metadata.rb
lecture-demo/: README.md
lecture-demo/jenkins/: README.md
lecture-demo/jenkins/androidalarm/app/: build.gradle  proguard-rules.pro
lecture-demo/jenkins/androidalarm/app/src/androidTest/java/mobiletest/vowei/com/androidalarm/: AlarmServiceTest.java
lecture-demo/jenkins/androidalarm/app/src/main/: AndroidManifest.xml
lecture-demo/jenkins/androidalarm/app/src/main/java/mobiletest/vowei/com/androidalarm/: AlarmService.java  IGetDate.java  MainActivity.java  Option.java  RepeatSetting.java  SimpleGetDate.java  TestableAlarm.java
lecture-demo/jenkins/androidalarm/app/src/main/res/values/: strings.xml
lecture-demo/jenkins/androidalarm/app/src/test/java/mobiletest/vowei/com/androidalarm/: ExampleUnitTest.java
lecture-demo/nodejs/: a.html  appdemo.js  b.html  client.js  index.html  simpleserver.js  staticserver.js
lecture-demo/uiautomator/: python uiautomator
(+255 files in other folders)
