<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ListView
        android:id="@+id/book_list"
        android:layout_width="match_parent"
        android:layout_height="400dp" >
    </ListView>

    <Button android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/addBookButton"
            android:text="@string/addBookButtonLabel"/>
</LinearLayout>
