TOUCH|{'x':241,'y':745,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':171,'y':580,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':168,'y':681,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':225,'y':108,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':424,'y':180,'type':'downAndUp',}
TOUCH|{'x':456,'y':676,'type':'downAndUp',}
TOUCH|{'x':456,'y':676,'type':'downAndUp',}
TOUCH|{'x':456,'y':676,'type':'downAndUp',}
TOUCH|{'x':456,'y':676,'type':'downAndUp',}
TOUCH|{'x':456,'y':676,'type':'downAndUp',}
TOUCH|{'x':456,'y':676,'type':'downAndUp',}
TOUCH|{'x':456,'y':676,'type':'downAndUp',}
TOUCH|{'x':456,'y':676,'type':'downAndUp',}
TOUCH|{'x':456,'y':676,'type':'downAndUp',}
TOUCH|{'x':456,'y':676,'type':'downAndUp',}
TOUCH|{'x':456,'y':676,'type':'downAndUp',}
TOUCH|{'x':456,'y':676,'type':'downAndUp',}
TOUCH|{'x':456,'y':676,'type':'downAndUp',}
TOUCH|{'x':456,'y':676,'type':'downAndUp',}
TOUCH|{'x':456,'y':676,'type':'downAndUp',}
TOUCH|{'x':456,'y':676,'type':'downAndUp',}
TOUCH|{'x':456,'y':676,'type':'downAndUp',}
TOUCH|{'x':456,'y':676,'type':'downAndUp',}
TOUCH|{'x':456,'y':676,'type':'downAndUp',}
TOUCH|{'x':456,'y':676,'type':'downAndUp',}
TOUCH|{'x':456,'y':676,'type':'downAndUp',}
TOUCH|{'x':456,'y':676,'type':'downAndUp',}
TOUCH|{'x':456,'y':676,'type':'downAndUp',}
TOUCH|{'x':456,'y':676,'type':'downAndUp',}
TOUCH|{'x':456,'y':676,'type':'downAndUp',}
TOUCH|{'x':456,'y':676,'type':'downAndUp',}
TOUCH|{'x':456,'y':676,'type':'downAndUp',}
TOUCH|{'x':456,'y':676,'type':'downAndUp',}
TOUCH|{'x':456,'y':676,'type':'downAndUp',}
TOUCH|{'x':456,'y':676,'type':'downAndUp',}
TOUCH|{'x':456,'y':676,'type':'downAndUp',}
TOUCH|{'x':456,'y':676,'type':'downAndUp',}
TOUCH|{'x':456,'y':676,'type':'downAndUp',}
TOUCH|{'x':61,'y':590,'type':'downAndUp',}
TOUCH|{'x':258,'y':746,'type':'downAndUp',}
TOUCH|{'x':331,'y':680,'type':'downAndUp',}
TOUCH|{'x':49,'y':598,'type':'downAndUp',}
TOUCH|{'x':378,'y':673,'type':'downAndUp',}
TOUCH|{'x':106,'y':525,'type':'downAndUp',}
TOUCH|{'x':292,'y':746,'type':'downAndUp',}
TOUCH|{'x':61,'y':110,'type':'downAndUp',}
TOUCH|{'x':61,'y':110,'type':'downAndUp',}
